{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DataContext": "Data Source=/persistence/data.db"
	},
	"Cors": {
		"Origins": ["*"],
		"Methods": ["GET", "POST", "PUT", "DELETE"]
	}
}
